# springcloud-shop

./: README.md  pom.xml
mallcloud-api/: pom.xml
mallcloud-api/mallcloud-api-auth/: pom.xml
mallcloud-api/mallcloud-api-rbac/: pom.xml
mallcloud-auth/: pom.xml
mallcloud-auth/src/main/java/com/dix/cloud/auth/: AuthApplication.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/constant/: AuthAccountStatusEnum.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/controller/: LoginController.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/dto/: AuthenticationDTO.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/feign/: TokenFeignController.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/manager/: TokenStore.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/mapper/: AuthAccountMapper.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/service/: AuthAccountService.java
mallcloud-auth/src/main/java/com/dix/cloud/auth/service/Impl/: AuthAcountServiceImpl.java
mallcloud-auth/src/main/resources/mapper/: AuthAccountMapper.xml
mallcloud-common/: pom.xml
mallcloud-common/mallcloud-common-cache/: pom.xml
mallcloud-common/mallcloud-common-cache/src/main/java/com/dix/cloud/common/cache/adaptor/: CacheTtlAdapter.java
mallcloud-common/mallcloud-common-cache/src/main/java/com/dix/cloud/common/cache/bo/: CacheNameWithTtlBO.java
mallcloud-common/mallcloud-common-cache/src/main/java/com/dix/cloud/common/cache/config/: RedisCacheConfig.java  RedisLockConfig.java
mallcloud-common/mallcloud-common-cache/src/main/java/com/dix/cloud/common/cache/constant/: BizCacheNames.java  CacheNames.java  ClearUserPermissionsCacheDTO.java  ConfigCacheNames.java  MultishopCacheNames.java  OauthCacheNames.java  OrderCacheNames.java  PlatformCacheNames.java  ProductCacheNames.java  RbacCacheNames.java  UserCacheNames.java
mallcloud-common/mallcloud-common-cache/src/main/java/com/dix/cloud/common/cache/util/: CacheManagerUtil.java  RedisUtil.java
mallcloud-common/mallcloud-common-core/: pom.xml
mallcloud-common/mallcloud-common-core/src/main/java/com/dix/cloud/common/constant/: Auth.java
mallcloud-common/mallcloud-common-core/src/main/java/com/dix/cloud/common/exception/: Mall4cloudException.java
mallcloud-common/mallcloud-common-core/src/main/java/com/dix/cloud/common/feign/: FeignInsideAuthConfig.java
mallcloud-common/mallcloud-common-core/src/main/java/com/dix/cloud/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
mallcloud-common/mallcloud-common-database/: pom.xml
mallcloud-common/mallcloud-common-security/: pom.xml
mallcloud-rbac/: pom.xml
mallcloud-rbac/src/main/java/com/dix/cloud/rbac/feign/: PermissionFeignController.java
mallcloud-rbac/src/main/java/com/dix/cloud/rbac/mapper/: MenuPermissionMapper.java
mallcloud-rbac/src/main/java/com/dix/cloud/rbac/service/: MenuPermissionService.java
mallcloud-rbac/src/main/resources/mapper/: MenuPermissionMapper.xml
(+23 files in other folders)
